{
  "name": "file-metadata-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "radumazilu",
  "license": "ISC",
  "dependencies": {
    "dialog": "^0.1.8",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "jade": "^1.11.0",
    "mongoose": "^4.4.19",
    "multer": "^1.1.0"
  }
}
